<!DOCTYPE html>
<html lang="en">
<head>
  <title>Image Classification</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Antique&display=swap" rel="stylesheet">
</head>
<style>
  body {
  background-image: url("Br2.gif");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
body::after {
    background: rgb(158, 120, 76);
    content : "";
    opacity: 0.3;
    position: absolute;
    top : 0;
    bottom : 0;
    right : 0;
    left : 0;
    z-index: -1;

}

.container{
    height: 100vh;
}

.heading {
    background: #000000;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    font-weight: bold;
    margin-left: auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    width: 100%;
    font-family: 'Zen Antique', serif;
    padding : 10px;
}

.imageResult {
    margin-top: 65px;
    border : 7px solid #fff;
    padding : 7px;
}

.container2 {
    display: flex;
    justify-content: space-around;
}

.predictionResult {
    margin-top: 15%;
    font-family: 'Zen Antique', serif;
}

.control-label, .heading {
    color: #fff;
    font-family: 'Zen Antique', serif;
}

.predictionResult{
    font-size:40px;
    color: #000;
}

</style>
<body style = "background-image: url({{ url_for('static', filename='Br2.gif') }});">
<div class="container">
  
  <h1 class="jumbotron heading text-center">BRAIN TUMOUR DETECTION</h1>
  <br><br>
  <form class="form-horizontal" action="/submit" method="post" enctype="multipart/form-data">

    <div class="form-group">
      <label class="control-label py-3 col-sm-2" for="pwd">Upload Your Image :</label>
      <div class="col-sm-10 py-3">
        <input required="required" type="file" class="form-control" placeholder="Hours Studied"  name="my_image" id="pwd" >
      </div>
    </div>

    <div class="form-group px-3">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-success">Submit</button>
      </div>
    </div>
  </form>

	{% if prediction %}
  <div class="container2">
    <img class="imageResult"  src="{{img_path}}" height="300px" width="300px">
    <h2 class="predictionResult"> Your Prediction   : <i> {{prediction}} </i></h2>
  </div>
	{% endif %}

  <script type="text/javascript">

  </script>

</div>
</body>
</html>